apiVersion: v2
name: documentdb-operator
version: 0.1.2
description: A Helm chart for deploying the DocumentDB operator
# appVersion represents the default DocumentDB version for this chart release
appVersion: "0.1.2"
dependencies:
  - name: cloudnative-pg
    version: "0.26.1"
    repository: "https://cloudnative-pg.github.io/charts/"
    tags:
      - documentdb-operator